zad1: 1848
:_M_range_insert632 (0%)
_M_range_insert196 (0%)
M_range_insert162 (0%)
_range_insert422 (0%)
range_insert1093 (0%)
ange_insert213 (0%)
nge_insert151 (0%)
ge_insert566 (0%)
e_insert522 (0%)
_insert2 (0%)
insert64 (0%)
nsert402 (0%)
sert193 (0%)
ert557 (0%)
rt641 (0%)
t93 (0%)
6 (0%)
524 (0%)
basic_string::_M_construct null not valid485 (0%)
asic_string::_M_construct null not valid792 (0%)
sic_string::_M_construct null not valid185 (0%)
ic_string::_M_construct null not valid84 (0%)
c_string::_M_construct null not valid196 (0%)
_string::_M_construct null not valid3 (0%)
string::_M_construct null not valid185 (0%)
